{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ImageCompressCpp",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project using CMake."
        },
        {
            "label": "Build and Compile",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile the project using CMake."
        }
    ],
    "configurations": [
        {
            "name": "Debug ImageCompressCpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ImageCompressCpp", // Path to your compiled binary
            "args": [
                "--outdir", "/home/chris/Pictures/website/sm",
                "--imgdir", "/home/chris/Pictures/website/",
                "--size", "30",
                "--quality", "30"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Adjust if gdb is in a different location
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}